<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End Challenge</title>
</head>
<body>
    <section id="camp-activities-inquiry">
       <header>
        <h1><span style="color: black;">Camp </span> Activities Inquiry</h1>
       </header>
    <form action="/submit-form" method="POST">
        <div>
            <label for="activity-select">Which camp activities are you most looking forward to?</label>
            <select id="activity-select" name="activity">
                <option value="">--Please choose an option--</option>
                <option value="hiking">Hiking</option>
                <option value="canoeing">Canoeing</option>
                <option value="fishing">Fishing</option>
                <option value="crafts">Crafts</option>
                <option value="archery">Archery</option>
            </select>
        </div>

        <div>
            <label for="food-allergies">Food Allergies (if any)</label>
            <textarea id="food-allergies" name="food_allergies" rows="4" cols="50"></textarea>
    
        </div>

        <div>
            <label for="additional-info">Additional things the counselor should know</label>
            <textarea id="additional-info" name="additional_info" rows="4" cols="50"></textarea>
    
        </div>

        <div id="button">
            <button type="submit">Submit</button>

        </div>
    </form>
</section>
</body>
<style>
    
    body{
        background-color: #85cef9;
    }
    *{
        font-family: sans-serif;
    }
    header{
        background-color: #fffe40;
        color: white;
        text-transform: uppercase;
        width: fit-content;
        margin: auto;
        text-align: center;
        -webkit-text-stroke: 1px black;
        padding: 1px 30px;
        margin-bottom: 10px;
        border: 2px solid black;
        border-radius: 5px;
    }
    form{
        display: flex;
        width: 80vw;
        margin: auto;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 20px;
        height: 80vh;
        justify-content: space-between;

    }
    div{
        width: 40%;
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
    
    label{
        background-color: #049123;
        color: white;
        font-weight: 700;
        padding: 10px;
        border-radius: 5px;
    }
    select,textarea{
        padding: 10px;
        margin-top: 10px;
    }
    button{
        background-color: #1b83c4;
        padding: 10px 0 10px 0;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover{
        background-color: #12972f;
        transition: .3s;
    }
    #button{
        background-color: white;
        padding: 15px;
        border-radius: 5px;
    }
</style>
</html>